; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "FCMM"
#define MyAppVersion "4.0.5"
#define MyAppPublisher "Onberg47"
#define MyAppURL "https://github.com/Onberg47/FileChange_Mod_Manager"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F98189A1-6F47-495A-8DF4-8337E5D0BED7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=E:\Programming\java\JarProjects\fcmm\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=classic slate

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\Programming\java\JarProjects\fcmm\releases\Installer\FCMM_Installer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Programming\java\JarProjects\fcmm\releases\fcmm.ico"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\jre\bin\java.exe"; Parameters: "-jarw ""{app}\fcmm.jar"" gui"; IconFilename: "{app}\fcmm.ico"
Name: "{group}\{#MyAppName}"; Filename: "{app}\jre\bin\java.exe"; Parameters: "-jarw ""{app}\fcmm.jar"" gui"; IconFilename: "{app}\fcmm.ico"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"; IconFilename: "{app}\fcmm.ico"