JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 100, 105 )
			"preferredSize": new java.awt.Dimension( 200, 205 )
			"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gameIconLabel"
				"text": "[icon]"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Noto Sans", 2, 13 )
				"toolTipText": "Click to mod"
				"border": new javax.swing.border.TitledBorder( null, "{game name}", 2, 4, new java.awt.Font( "Noto Sans", 1, 14 ), null )
				"minimumSize": new java.awt.Dimension( 100, 100 )
				"maximumSize": new java.awt.Dimension( 400, 400 )
				"preferredSize": new java.awt.Dimension( 200, 200 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "gameIconLabelMouseClicked", true ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "editButton"
				"text": "edit"
				"preferredSize": new java.awt.Dimension( 60, 20 )
				"minimumSize": new java.awt.Dimension( 200, 10 )
				"horizontalTextPosition": 0
				"horizontalAlignment": 11
				"toolTipText": "Edit game"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 200, 205 )
		} )
	}
}
