JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 200, 250 )
			"preferredSize": new java.awt.Dimension( 400, 400 )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar_main"
				"margin": new java.awt.Insets( 4, 4, 4, 4 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Game Libary"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "settings"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"minimumSize": new java.awt.Dimension( 80, 80 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 250 )
		} )
	}
}
