JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp menuBar1::l::400:x, seq t {space ::19:x, par t {seq t {comp label1:::p:80:p, space :::p, comp txtField_name:::p:289:p}, par l:t {seq t {comp label3:::p:80:p, space :::p, comp txtField_description:::p:289:p}, seq t {comp label4:::p:80:p, space :::p, comp txtField_version:::p:289:p}, seq l {comp label5:::p:80:p, space :::p, comp txtField_loadorder:::p:289:p}, seq l {comp label6:::p:80:p, space :::p, comp txtField_source:::p:289:p}, seq l {comp label7:::p:80:p, space :::p, comp txtField_url:::p:289:p}, comp label8:::p:80:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp menuBar1:::p::p, space u:::p, par b {comp txtField_name::b:p::p, comp label1::b:p::p}, space :::p, par b {comp txtField_description::b:p::p, comp label3::b:p::p}, space :::p, par b {comp txtField_version::b:p::p, comp label4::b:p::p}, space :::p, par b {comp txtField_loadorder::b:p::p, comp label5::b:p::p}, space :::p, par b {comp txtField_source::b:p::p, comp label6::b:p::p}, space :::p, par b {comp txtField_url::b:p::p, comp label7::b:p::p}, space :::p, comp label8:::p::p, space ::149:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"margin": new java.awt.Insets( 4, 4, 4, 4 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Compile New Mod"
				} )
				add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "settings"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtField_name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Description:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtField_description"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Version:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtField_version"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Load Order:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtField_loadorder"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtField_source"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Source:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "URL:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtField_url"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Mod Files:"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 400 )
		} )
	}
}
